# openai-api-client-kit

./: README.md
OpenAIApiClientKit/OpenAIApiClient/: ChatClient.cs  OpenAIApiClient.csproj  OpenAIChatClient.cs
OpenAIApiClientKit/OpenAIApiClient.Tests/: MSTestSettings.cs  OpenAIApiClient.Tests.csproj
OpenAIApiClientKit/OpenAIApiClient.Tests/Helpers/: EmbeddedAiModelCapabilityRegistrySource.cs  OpenAIModelHelper.cs
OpenAIApiClientKit/OpenAIApiClient.Tests/Helpers/General/: OpenAIModelsHelper.cs
OpenAIApiClientKit/OpenAIApiClient.Tests/Orchestration/: AIOrchestrator.cs  Orchestrator.cs
OpenAIApiClientKit/OpenAIApiClient.Tests/Orchestration/Dispatch/: EnsembleDispatcher.cs  EnsembleDispatcherTests.cs  SingleAiModelDispatcher.cs  SingleModelDispatcher.cs
OpenAIApiClientKit/OpenAIApiClient.Tests/Orchestration/Factories/: OrchestratorBuilderTests.cs
OpenAIApiClientKit/OpenAIApiClient.Tests/Orchestration/Mocks/: MockAiModelResponseHandler.cs  MockChatClient.cs  MockEnsembleDispatcher.cs  MockEnsembleExecutor.cs  MockEnsembleRouter.cs  MockModelExecutor.cs  MockOpenAIModels.cs  MockResponseHandler.cs  MockSingleAiModelDispatcher.cs  MockSingleAiModelExecutor.cs  MockSingleModelDispatcher.cs  MockSingleModelExecutor.cs  MockSingleModelRouter.cs  StubResponseHandler.cs
OpenAIApiClientKit/OpenAIApiClient.Tests/Registries/: EnsembleRoutingStrategyRegistry.cs  EnsembleStrategyRegistry.cs  ModelRoutingStrategyRegistry.cs  OpenAIModelApiRegistry.cs  OpenAIModelApis.cs  OpenAIModelRegistry.cs  OpenAIModels.cs  SingleModelRoutingStrategyRegistry.cs  SingleRoutingStrategyRegistry.cs
OpenAIApiClientKit/OpenAIApiClient.Tests/Registries/AiModels/: OpenAIModelApis.cs  OpenAIModels.cs
OpenAIApiClientKit/OpenAIApiClient.Tests/Registries/Dispatch/: EnsembleStrategies.cs  SingleAiModelStrategies.cs  SingleModelStrategies.cs
OpenAIApiClientKit/OpenAIApiClient.Tests/Registries/Routing/: EnsembleRoutingStrategyRegistry.cs  EnsembleStrategies.cs  SingleModelRoutingStrategyRegistry.cs  SingleModelStrategies.cs
OpenAIApiClientKit/OpenAIApiClient/Delegates/: EnsembleDispatchResultNEW.cs  EnsembleDispatchStrategyHandler.cs  EnsembleRoutingStrategyHandler.cs  EnsembleStrategy.cs  EnsembleStrategyHandler.cs  ModelRoutingStrategyHandler.cs  SingleAiModelStrategyHandler.cs  SingleModelRoutingStrategyHandler.cs  SingleModelStrategyHandler.cs  SingleRoutingStrategyHandler.cs
OpenAIApiClientKit/OpenAIApiClient/Demos/: SimpleOpenAIModelSelectionDemo.cs
OpenAIApiClientKit/OpenAIApiClient/Enums/: AiCallMode.cs  AiExecutionMode.cs  AiModelCapability.cs  AiModelConsolidationMode.cs  AiModelStrategy.cs  ConsolidationMode.cs  EnsembleRoutingStrategy.cs  EnsembleStrategy.cs  ModelCapability.cs  ModelDomain.cs  ModelRoutingStrategy.cs  OpenAIModel.cs  OpenAIModelGeneration.cs  OpenAIModels.cs  OpenAIRole.cs  OutputFormat.cs  PromptId.cs  SingleAiModelStrategy.cs  SingleModelStrategy.cs
OpenAIApiClientKit/OpenAIApiClient/Enums/Routing/: EnsembleStrategy.cs  SingleModelStrategy.cs
OpenAIApiClientKit/OpenAIApiClient/Exceptions/: RateLimitException.cs
OpenAIApiClientKit/OpenAIApiClient/Helpers/: ChatClientHelpers.cs  ChatClientRequestBuilder.cs  ChatClientResponseHandler.cs  ClientRequestBuilder.cs  EmbeddedAiModelCapabilityRegistrySource.cs  OpenAIModelHelper.cs  OpenAIModels.cs  OpenAIModelsHelper.cs  OpenAIPayloadHelper.cs  OpenAIRole.cs
OpenAIApiClientKit/OpenAIApiClient/Helpers/Extensions/: AiModelDescriptorExtensions.cs  AiModelExtensions.cs  EnsembleStrategyExtensions.cs  IntPropertyAggregationExtensions.cs  OutputFormatExtensions.cs  RangeExtensions.cs
OpenAIApiClientKit/OpenAIApiClient/Helpers/General/: ChatClientHelpers.cs  ChatClientResponseHandler.cs  ClientRequestBuilder.cs  OpenAIModelsHelper.cs
OpenAIApiClientKit/OpenAIApiClient/Helpers/OptimalModelSelection/: MultiModelOrchestrator.cs  OpenAIModelExecutor.cs  OpenAIModelResponseAggregator.cs  (+1 more)
OpenAIApiClientKit/OpenAIApiClient/Interfaces/: IOutputFormatValidator.cs
OpenAIApiClientKit/OpenAIApiClient/Orchestration/: AIModelResponse.cs  AIModelResponseCollator.cs  AIModelResponseSelector.cs  AIOrchestrator.cs  AiModelPromptContext.cs  CollatedModelResponse.cs  EnsembleExecutor.cs  ModelExecutor.cs  ModelExecutor2.cs  ModelOrchestrator.cs  ModelResponse.cs  ModelResponse2.cs  ModelResponseSelector.cs  ModelRouter.cs  ModelsOrchestrator.cs  OrchestrationContext.cs  OrchestrationRequest.cs  Orchestrator.cs  PromptContext.cs  PromptContext2.cs
OpenAIApiClientKit/OpenAIApiClient/Orchestration2/: CollatedModelResponse.cs  ModelExecutor.cs  ModelOrchestrator.cs  ModelResponse.cs  ModelResponseSelector.cs  ModelRouter.cs  PromptContext.cs
OpenAIApiClientKit/OpenAIApiClient/OrchestrationNEW03/: AIOrchestrator.cs  EnsembleExecutionContext.cs  EnsembleExecutor.cs  IEnsembleExecutor.cs  IExecutionContext.cs  IResponseHandler.cs  ISingleModelExecutor.cs  ModelExecutor.cs  ModelResponse.cs  OrchestrationContext.cs  PromptContext.cs  SingleModelExecutionContext.cs
OpenAIApiClientKit/OpenAIApiClient/OrchestrationNEW04/: AIOrchestrator.cs  CollatedModelResponse.cs  EnsembleExecutionContext.cs  EnsembleExecutor.cs  EnsembleRouter.cs  EnsembleRouterRequest.cs  IEnsembleExecutor.cs  IEnsembleRouter.cs  IExecutionContext.cs  IResponseHandler.cs  ISingleModelExecutor.cs  ISingleModelRouter.cs  ModelExecutor.cs  ModelResponse.cs  ModelResponseSelector.cs  ModelRouterRequest.cs  OrchestrationContext.cs  OrchestrationRequest.cs  PromptContext.cs  SingleModelExecutionContext.cs  SingleModelExecutor.cs  SingleModelRouter.cs  SingleModelRouterRequest.cs  SingleModelRoutingStrategyHandler.cs
OpenAIApiClientKit/OpenAIApiClient/Registries/: EnsembleRoutingStrategyRegistry.cs  EnsembleStrategyRegistry.cs  ModelRoutingStrategyRegistry.cs  OpenAIModelApiRegistry.cs  OpenAIModelApis.cs  OpenAIModelPricingRegistry.cs  OpenAIModelRegistry.cs  OpenAIModels.cs  OutputFormatRegistry.cs  OutputFormats.cs  SingleModelRoutingStrategyRegistry.cs  SingleRoutingStrategyRegistry.cs
OpenAIApiClientKit/OpenAIApiClient/Routing/: ModelResponseSelector.cs
(+312 files in other folders)
